﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title id="document_title"></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>
    <div class="container">
        <!--ヘッダー-->
        <div id="entry_header" class="page-header"></div>
        <!--エントリー本文-->
        <div id="entry_container"></div>
        <!--フッター-->
        <div id="entry_footer" class="page-footer"></div>
    </div>
    <div id="entry_list" src="md/list.json"></div>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/marked.js"></script>
    <script type="text/javascript" src="js/models.min.js"></script>
    <script type="text/javascript" src="js/entry.min.js"></script>
</body>
</html>