﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>ken200 Blog</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <style>
        .blog_title {
            display:inline-block;
            margin-right:20px;
        }
        .logo_link {
            margin-right:15px;
        }
        .twitter_logo {
            background:#55acee; 
            width:20px; 
            height:20px; 
            border-radius: .25em;
        }
        .qiita_logo {
            width:20px; 
            height:20px; 
            border-radius: .25em;
        }
        .pin_logo {
            width:20px;
            height:20px;
            padding-left:3px;
            padding-top:3px;
            background:#ff6a00;
            color:#ffffff;
            border-radius: .25em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="blog_title">ken200 Blog</h1><a class="logo_link" href="https://www.twitter.com/ken200"><img class="twitter_logo" title="twitter" src="img/TwitterLogo_white.png"></a><a class="logo_link" href="http://qiita.com/ken200"><img class="qiita_logo" title="qiita" src="img/qiita-favicon.png"></a>
        </div>
        <div>
            <table class="table table-responsive table-hover">
                <thead>
                    <tr>
                        <th> </th>
                        <th>タイトル</th>
                        <th class="hidden-xs">タグ</th>
                        <th>日付</th>
                    </tr>
                </thead>
                <tbody id="entry_list_table"></tbody>
            </table>
        </div>
    </div>
    <div id="entry_list_src" src="md/list.json"></div>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/models.min.js"></script>
    <script type="text/javascript" src="js/index.min.js"></script>
</body>
</html>